{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExchangeRatesApiConfiguration": {
    "Address": "https://api.apilayer.com/",
    "Key": "CuORaLJVEhfDoYEqhfk0z1hFpQzUMuJn",
    "Timeout": 30
  },
  "CoinMarketCapApiConfiguration": {
    "Address": "https://pro-api.coinmarketcap.com",
    "Key": "716b1bec-a833-4002-8e4f-83404431df2b"
  },
  "EnabledProviderSetting": [
    "CoinMarketCapProvider",
    "ExchangeRatesApiProvider"
  ]
}